# DogsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdmx/dogsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdmx/dogsapplication/: DogsApplication.kt
app/src/main/java/com/mdmx/dogsapplication/common/: Constants.kt
app/src/main/java/com/mdmx/dogsapplication/data/remote/: DogsApi.kt
app/src/main/java/com/mdmx/dogsapplication/data/remote/dto/: ImageURLRemoteContainer.kt
app/src/main/java/com/mdmx/dogsapplication/data/repository/: ImageRepository.kt
app/src/main/java/com/mdmx/dogsapplication/di/: AppModule.kt
app/src/main/java/com/mdmx/dogsapplication/domain/repository/: ImageRemoteDataSource.kt
app/src/main/java/com/mdmx/dogsapplication/presentation/: ImageGridAdapter.kt  ImageGridViewModel.kt  ImageGridViewState.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-ldpi/: integers.xml
app/src/main/res/values-mdpi/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxxhdpi/: integers.xml
app/src/test/java/com/mdmx/dogsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
